{
  "name": "firewall-map-renderer",
  "private": true,
  "description": "Builds src/opnsense/www/js/firewall-map-renderer.js (src/, vite.config.js) and firewall-map-page.js (page/, vite.page.config.js). Place this directory at examples/vite-app inside a checkout of https://github.com/visgl/flowmap.gl (v9.4.0), run pnpm install there, then npm run build and copy dist-firewall-map/firewall-map-renderer.js and dist-firewall-map-page/firewall-map-page.js into the plugin.",
  "scripts": {
    "build": "vite build && vite build --config vite.page.config.js",
    "test": "node test.mjs"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.2",
    "@deck.gl/layers": "^9.3.2"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  }
}
